# AuthenticationPlayground

AuthWebApi/: AuthWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthWebApi/Controllers/: AuthController.cs
AuthWebApi/Data/: AppDbContext.cs
AuthWebApi/Dto/: AuthResponseDto.cs  RefreshToken.cs  UserDto.cs
AuthWebApi/Entities/: BaseEntity.cs  User.cs
AuthWebApi/Migrations/: 20241016144405_InitialMigration.Designer.cs  20241016144405_InitialMigration.cs  AppDbContextModelSnapshot.cs
AuthWebApi/Properties/: launchSettings.json
AuthWebApi/Services/: AuthService.cs
AuthWebApi/Services/Interfaces/: IAuthService.cs
